PORT=8080
JSOS_HOST=https://staging.jsos.juganu.com
THINGS_BOARD_HOST=https://bc856d48-33a4-4444-942e-bce25c3d7d45.relay-si.vmsproxy.com
CORSIGHT_HOST=https://199.203.195.193
CORSIGHT_LOGIN_PORT=15004
CORSIGHT_PORT=18080
